<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Zaw-eP-H1m">
            <objects>
                <viewController id="Din-ml-5sN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgQ-S5-jtU"/>
                        <viewControllerLayoutGuide type="bottom" id="DVK-sn-ytN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OG0-Xp-Nbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hgM-mH-hci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHJ-yB-Svf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1090"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2t3-SY-frt">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qtx-xz-1Fj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkB-ib-7Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1090"/>
        </scene>
        <!--Get Image-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Get Image" id="9pv-A4-QxB" customClass="GetImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://unpbook.com/small.gif" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-m5-jVf">
                                <rect key="frame" x="16" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-xm-kOP">
                                <rect key="frame" x="538" y="28" width="46" height="30"/>
                                <state key="normal" title="Get">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mrT-xX-Igd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-3w-GfY">
                                <rect key="frame" x="235" y="100" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="77Z-aT-7vN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Status">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-BS-yTu">
                                <rect key="frame" x="172" y="231" width="256" height="137"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug9-zO-IqG">
                                <rect key="frame" x="229" y="478" width="142" height="30"/>
                                <state key="normal" title="Synchronize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="synchronizeAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PDZ-UQ-32a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tya-xm-kOP" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="AWR-MJ-LFT"/>
                            <constraint firstItem="CJe-m5-jVf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="EhY-WZ-rm2"/>
                            <constraint firstAttribute="centerX" secondItem="Ug9-zO-IqG" secondAttribute="centerX" id="KG5-1l-B61"/>
                            <constraint firstItem="GqH-3w-GfY" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ROH-NG-x9r"/>
                            <constraint firstItem="GqH-3w-GfY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="ZV9-Ri-jcW"/>
                            <constraint firstItem="Tya-xm-kOP" firstAttribute="leading" secondItem="CJe-m5-jVf" secondAttribute="trailing" constant="8" id="add-uP-VsB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="GqH-3w-GfY" secondAttribute="bottom" constant="430" id="c14-rv-Fj3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Image" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="getButton" destination="Tya-xm-kOP" id="d3H-3d-COp"/>
                        <outlet property="imageView" destination="rKX-BS-yTu" id="odE-jX-x3Y"/>
                        <outlet property="statusLabel" destination="GqH-3w-GfY" id="zfd-cy-a5L"/>
                        <outlet property="urlText" destination="CJe-m5-jVf" id="xLZ-AG-NEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="DQ1-ve-Izo">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="dd4-6V-6qF" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cj5-S4-Pqu"/>
                        <viewControllerLayoutGuide type="bottom" id="CFV-Ay-iuY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aP-tK-PZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-vb-xk2">
                                <rect key="frame" x="538" y="28" width="46" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postAction:" destination="dd4-6V-6qF" eventType="touchUpInside" id="tLj-rz-q7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Channel name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-hb-RoY">
                                <rect key="frame" x="16" y="177" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-ck-uZ1">
                                <rect key="frame" x="16" y="239" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-2s-1Mg">
                                <rect key="frame" x="165" y="88" width="271" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Status">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-cg-kGU">
                                <rect key="frame" x="346" y="173" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-eP-dhy">
                                <rect key="frame" x="346" y="235" width="222" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://54.69.27.129/api/channels" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-Bc-E8w">
                                <rect key="frame" x="16" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9S-vb-xk2" firstAttribute="trailing" secondItem="1aP-tK-PZm" secondAttribute="trailingMargin" id="25J-ax-stk"/>
                            <constraint firstAttribute="centerX" secondItem="Tbt-2s-1Mg" secondAttribute="centerX" id="4gK-yN-tjG"/>
                            <constraint firstItem="5FF-cg-kGU" firstAttribute="leading" secondItem="nEG-hb-RoY" secondAttribute="trailing" constant="10" id="5ze-ez-ecV"/>
                            <constraint firstItem="5FF-cg-kGU" firstAttribute="leading" secondItem="pZd-eP-dhy" secondAttribute="leading" id="87w-zs-zkg"/>
                            <constraint firstItem="V9S-vb-xk2" firstAttribute="leading" secondItem="DQr-Bc-E8w" secondAttribute="trailing" constant="10" id="MvY-mQ-65a"/>
                            <constraint firstItem="5FF-cg-kGU" firstAttribute="trailing" secondItem="pZd-eP-dhy" secondAttribute="trailing" id="No7-NW-Fhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FF-cg-kGU" secondAttribute="trailing" id="ZjY-19-Do2"/>
                            <constraint firstItem="DQr-Bc-E8w" firstAttribute="leading" secondItem="1aP-tK-PZm" secondAttribute="leadingMargin" id="eZv-ea-8Hf"/>
                            <constraint firstItem="nEG-hb-RoY" firstAttribute="leading" secondItem="1aP-tK-PZm" secondAttribute="leadingMargin" id="xC7-JJ-Uuk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="channelNameInput" destination="5FF-cg-kGU" id="Mrp-uv-LNN"/>
                        <outlet property="ownerText" destination="pZd-eP-dhy" id="9cJ-q6-vck"/>
                        <outlet property="statusLabel" destination="Tbt-2s-1Mg" id="Uxx-Nl-J2F"/>
                        <outlet property="urlText" destination="DQr-Bc-E8w" id="ZVC-9l-IIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEW-lh-wBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-415"/>
        </scene>
        <!--Post Music View Controller-->
        <scene sceneID="MTw-dL-qs0">
            <objects>
                <viewController storyboardIdentifier="PostMusicViewController" id="rwy-CH-GvD" customClass="PostMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snh-ea-dQm"/>
                        <viewControllerLayoutGuide type="bottom" id="PME-3o-7md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6AQ-IK-ovE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://54.69.27.129/api/Musics" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-gd-QXZ">
                                <rect key="frame" x="16" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slS-pR-Cdo">
                                <rect key="frame" x="538" y="28" width="46" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postAction:" destination="rwy-CH-GvD" eventType="touchUpInside" id="TJ8-DO-awo"/>
                                    <action selector="postAction:" destination="dd4-6V-6qF" eventType="touchUpInside" id="cH9-pu-fHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S75-HC-jcI">
                                <rect key="frame" x="194" y="70" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fU0-gd-QXZ" firstAttribute="leading" secondItem="6AQ-IK-ovE" secondAttribute="leadingMargin" id="36i-a8-0V7"/>
                            <constraint firstItem="slS-pR-Cdo" firstAttribute="trailing" secondItem="6AQ-IK-ovE" secondAttribute="trailingMargin" id="Lfo-8e-1uq"/>
                            <constraint firstItem="slS-pR-Cdo" firstAttribute="leading" secondItem="fU0-gd-QXZ" secondAttribute="trailing" constant="10" id="c9x-td-TkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="S75-HC-jcI" id="SQk-lt-59j"/>
                        <outlet property="urlText" destination="fU0-gd-QXZ" id="QDo-kE-C3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5o-7W-CoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-415"/>
        </scene>
        <!--Get Music View Controller-->
        <scene sceneID="l5o-sH-68k">
            <objects>
                <viewController storyboardIdentifier="GetMusicViewController" id="UYN-Zs-MU2" customClass="GetMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccs-Zn-uuT"/>
                        <viewControllerLayoutGuide type="bottom" id="Uw4-4q-v0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFB-v7-VLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://54.69.27.129/api/Musics/22/stream" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-A7-sO4">
                                <rect key="frame" x="16" y="20" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-sA-47e">
                                <rect key="frame" x="486" y="20" width="98" height="30"/>
                                <state key="normal" title="Get Music">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMusicAction:" destination="UYN-Zs-MU2" eventType="touchUpInside" id="TsE-Eu-cnx"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-Jy-bOI">
                                <rect key="frame" x="61" y="97" width="479" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N7Z-Jy-bOI" firstAttribute="top" secondItem="UlX-sA-47e" secondAttribute="bottom" constant="47" id="3b9-fY-Odf"/>
                            <constraint firstItem="N7Z-Jy-bOI" firstAttribute="leading" secondItem="cFB-v7-VLl" secondAttribute="leadingMargin" constant="45" id="B4l-Cf-HMZ"/>
                            <constraint firstItem="UlX-sA-47e" firstAttribute="trailing" secondItem="cFB-v7-VLl" secondAttribute="trailingMargin" id="Djb-nh-asY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7Z-Jy-bOI" secondAttribute="trailing" constant="44" id="Qb8-rD-Vgk"/>
                            <constraint firstItem="ngJ-A7-sO4" firstAttribute="leading" secondItem="cFB-v7-VLl" secondAttribute="leadingMargin" id="uBH-7S-cf0"/>
                            <constraint firstItem="UlX-sA-47e" firstAttribute="leading" secondItem="ngJ-A7-sO4" secondAttribute="trailing" constant="10" id="wfU-Rz-dHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="N7Z-Jy-bOI" id="tZx-80-L90"/>
                        <outlet property="urlText" destination="ngJ-A7-sO4" id="AKN-To-GcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS5-Fc-rnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960" y="-415"/>
        </scene>
        <!--Channel Connection Controller-->
        <scene sceneID="WXq-YP-We4">
            <objects>
                <viewController storyboardIdentifier="ChannelConnectionController" id="y2D-0m-Frx" customClass="ChannelConnectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOj-4p-Rsk"/>
                        <viewControllerLayoutGuide type="bottom" id="b1H-is-RWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfy-cB-2Vm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-zX-gl4">
                                <rect key="frame" x="127" y="73" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-5g-xS4">
                                <rect key="frame" x="313" y="73" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Listen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ListenAction:" destination="y2D-0m-Frx" eventType="touchUpInside" id="Kdf-ir-KgH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-x0-R6T">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-K1-ydd">
                                <rect key="frame" x="249" y="136" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-x2-3Xy">
                                <rect key="frame" x="313" y="136" width="56" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="channel">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Playing:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-4T-26G">
                                <rect key="frame" x="235" y="165" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-kD-p6b">
                                <rect key="frame" x="313" y="165" width="56" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Music">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PY8-zX-gl4" firstAttribute="trailing" secondItem="Cgh-x0-R6T" secondAttribute="trailing" id="0MI-dg-z0b"/>
                            <constraint firstAttribute="centerX" secondItem="Cgh-x0-R6T" secondAttribute="centerX" id="4mH-Hg-8it"/>
                            <constraint firstItem="Cgh-x0-R6T" firstAttribute="trailing" secondItem="wiX-4T-26G" secondAttribute="trailing" id="SC3-u9-76Z"/>
                            <constraint firstItem="Cgh-x0-R6T" firstAttribute="leading" secondItem="ny7-5g-xS4" secondAttribute="leading" id="azC-mc-sNi"/>
                            <constraint firstItem="Cgh-x0-R6T" firstAttribute="trailing" secondItem="mNP-K1-ydd" secondAttribute="trailing" id="gFf-wa-WzD"/>
                            <constraint firstItem="Cgh-x0-R6T" firstAttribute="leading" secondItem="xNJ-x2-3Xy" secondAttribute="leading" id="nsk-oo-X4a"/>
                            <constraint firstItem="HnL-kD-p6b" firstAttribute="leading" secondItem="Cgh-x0-R6T" secondAttribute="leading" id="vqF-Dh-Pbf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="channelIdText" destination="PY8-zX-gl4" id="4LJ-DW-Iop"/>
                        <outlet property="channelLabel" destination="mNP-K1-ydd" id="WA0-LV-sKi"/>
                        <outlet property="channelName" destination="xNJ-x2-3Xy" id="MfU-g1-14p"/>
                        <outlet property="musicName" destination="HnL-kD-p6b" id="58e-Ci-HKk"/>
                        <outlet property="playingLabel" destination="wiX-4T-26G" id="U2k-1b-TqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU7-Zq-NNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-415"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="khS-1z-ff6">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="yLR-2F-9vt" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6f-za-sB2"/>
                        <viewControllerLayoutGuide type="bottom" id="4mQ-xe-RzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUA-cm-fVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lga-SP-YHH">
                                <rect key="frame" x="16" y="39" width="204" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="screenNumber" destination="lga-SP-YHH" id="wTy-0g-qQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCM-l5-ybJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="-415"/>
        </scene>
        <!--Get JSON-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Get JSON" id="8rJ-Kc-sve" customClass="GetJSONViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-DO-Nsc">
                                <rect key="frame" x="16" y="26" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OiF-1s-b44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-V6-Z2k">
                                <rect key="frame" x="40" y="63" width="520" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Status">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-LK-gUg">
                                <rect key="frame" x="16" y="97" width="568" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-Uz-ewy">
                                <rect key="frame" x="538" y="25" width="46" height="30"/>
                                <state key="normal" title="Get">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Znc-km-slv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOJ-DO-Nsc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="0Jt-xt-OGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zE7-V6-Z2k" secondAttribute="trailing" constant="24" id="3oZ-es-zQP"/>
                            <constraint firstItem="JaI-Uz-ewy" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="10" id="Gr1-WI-nrP"/>
                            <constraint firstItem="7hD-LK-gUg" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="2" id="HRj-5I-PU0"/>
                            <constraint firstItem="7hD-LK-gUg" firstAttribute="top" secondItem="zE7-V6-Z2k" secondAttribute="bottom" constant="5" id="Jg7-Ry-Lqu"/>
                            <constraint firstItem="zE7-V6-Z2k" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="24" id="LW8-gS-fRE"/>
                            <constraint firstItem="7hD-LK-gUg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="2" id="TSW-RW-CeI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7hD-LK-gUg" secondAttribute="bottom" constant="5" id="Zpf-2G-YCr"/>
                            <constraint firstItem="JaI-Uz-ewy" firstAttribute="leading" secondItem="BOJ-DO-Nsc" secondAttribute="trailing" constant="10" id="jCa-Tp-BIk"/>
                            <constraint firstItem="zE7-V6-Z2k" firstAttribute="top" secondItem="BOJ-DO-Nsc" secondAttribute="bottom" constant="7" id="z1f-sV-vJS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get JSON" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="getButton" destination="JaI-Uz-ewy" id="ZGb-LC-yhI"/>
                        <outlet property="resultText" destination="7hD-LK-gUg" id="IPA-g3-Gwg"/>
                        <outlet property="statusLabel" destination="zE7-V6-Z2k" id="Maz-0Q-Qz0"/>
                        <outlet property="urlText" destination="BOJ-DO-Nsc" id="g0b-mz-3x6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Din-ml-5sN" kind="relationship" relationship="viewControllers" id="I0a-iG-52I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
